{
  "Storage": {
    "DatabasePath": "/Users/blackcolours/Library/Application Support/HealthAggregator/healthaggregator-dev.db"
  },
  "Epic": {
    "FrontendBaseUrl": "https://localhost:5373",
    "CallbackBaseUrl": "https://localhost:5010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
